image: ubuntu:18.04

stages:
  - build
  - test
  - deploy  

build:
  stage: build
  script:
    - echo "building stage1 image....."

buildstage2:
  stage: build
  script:
    - echo "building stage2 image..."

test-dev:
  stage: test
  script:
    - echo "testing 1......"

test-staging: 
  stage: test
  script:
    - echo "testing 2....." 

deploy-dev:
  stage: deploy
  script:
    - echo "deploying ensembl production services to dev"      
  
deploy-prod:
  stage: deploy
  script:
    - echo "deploying ensembl production services to production"      
