image: ubuntu:18.04
stages:
  - build
  - test
  - deploy  

build:
  stage: build
  script:
    - echo "building stage1 image....."


test-dev-1:
  stage: test
  script:
    - echo "testing 1......"

test-dev-2:
  stage: test
  script:
    - echo "testing 1......"
      

deploy-dev:
  stage: deploy
  script:
    - echo "deploying ensembl production services to dev"      
  when: manual
